{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server='localhost';Database=nicepet;UID='InnoDB';PWD=nicep@tMYSQL;"
    "DefaultConnection": "Server=tcp:nicepetdbserver.database.windows.net,1433;Initial Catalog=nicepetDB;Persist Security Info=False;User ID=nicepetdbserver;Password=TUV89[@db;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "cc34c0a0-bd5a-4a3c-a50d-a2a7db7643df",
  "EmailAppSettings": {
    "FromName": "Nicepet",
    "FromAddress": "contact@nicepet.fr",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "ssl0.ovh.net",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "Username": "contact@nicepet.fr",
    "Password": "NicePet2021@"
  },
  "AppSettings": {
    "Secret": "4b3d-b50d-b2b7ec7643eg",
    "RefreshTokenTTL": 2,
    "EmailFrom": "contact@nicepet.fr",
    "SmtpHost": "ssl0.ovh.net",
    "SmtpPort": 587,
    "ServerUseSsl": true,
    "SmtpUser": "contact@nicepet.fr",
    "SmtpPass": "NicePet2021@"
  },
  "SessionAppSettings": {
    "FacebookAppToken": "840285756828186|ScC68BIYOA8_QJPbYYAR3y4FiWA",
    "FacebookAppId": "840285756828186"
  }

}
